package com.sample.content

import com.sample.data.Article

val article20200101 =
    Article(
        title = "2021-12-01",
        categories = listOf("blog"),
        date = "2021-12-01",
        body = """

2010年代初頭よりエンジニアをやってきたが、自分のドメインを作っていこうかと思う。
そのためブログをゼロからつくるという試みをする。

主な理由としては以下
- フロントエンドの技術を学べる。
- 自由にやりたい
# フロントエンドの技術を学べる
バックエンドエンジニアだったのでHTTP〜APIまでが主な縄張りであった。
フロントエンドを書くことはあまりなく、せいぜいが社内向けの管理ツール程度しか作成してこなかった。
ブログをつくることで最近のフロントエンドへの要求・技術を学んでいきたい。
# 自由にやりたい
WEBサービスでブログをつくると、そのサービス固有のノウハウが必要になる。
サービス固有の仕様や制限に悩まされたくないし、覚えることにあまり価値を感じない。
自分で必要なものを作って、使うほうが楽しいと思う。
    """.trimIndent()
    )
